set -g default-shell /usr/local/bin/bash

# Use C-a as a prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g mouse on

# Manage three columns on 15-inch laptop screen
bind-key a resize-pane -x 86  # Wide enough for 80 col in Vim
bind-key A resize-pane -x 64  # The "remainder" column size

# Use mnemonic keys for creating splits
unbind-key %
unbind-key '"'
bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontally
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# vi mode
set-window-option -g mode-keys vi

# Simple pane switching with prefix and no vim-tmux-navigator plugin
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key h if-shell "$is_vim" "send-keys C-a h"  "select-pane -L"
bind-key j if-shell "$is_vim" "send-keys C-a j"  "select-pane -D"
bind-key k if-shell "$is_vim" "send-keys C-a k"  "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys C-a l"  "select-pane -R"

unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

# Use arrow keys to resize panes
bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r Left resize-pane -L
bind-key -r Right resize-pane -R

# Copied from
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Requires brew install reattach-to-user-namespace
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"


# Don't link window sizes in grouped sessions (unless the same window is showing in each session)
setw -g aggressive-resize on

# When renaming a window, start with a blank field(instead of current window name)
# http://unix.stackexchange.com/questions/269537/
bind-key          , command-prompt "rename-window '%%'"

bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Change the split orientation with the preceding pane
# https://stackoverflow.com/questions/15439294/tmux-switch-the-split-style-of-two-adjacent-panes
bind-key _ move-pane -t '.-'
bind-key C-- move-pane -h -b -t '.+'
bind-key | move-pane -h -t '.-'
bind-key C-\ move-pane -h -b -t '.+'

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"
